
lhorLoge_S7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_B_kimono_1
  rotate: false
  xy: 1542, 1189
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
A_B_kimono_2
  rotate: true
  xy: 509, 4
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
A_B_skirt
  rotate: false
  xy: 1997, 1679
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
A_L_brow1
  rotate: false
  xy: 547, 84
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
A_L_brow2
  rotate: false
  xy: 1863, 1839
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
A_L_brow3
  rotate: false
  xy: 335, 26
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
A_L_brow4
  rotate: true
  xy: 1496, 651
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
A_L_chest
  rotate: true
  xy: 1559, 1320
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
A_L_face1
  rotate: true
  xy: 1997, 1717
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
A_L_face2
  rotate: false
  xy: 1616, 1275
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
A_L_face3
  rotate: false
  xy: 541, 140
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
A_L_face4
  rotate: false
  xy: 540, 181
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
A_R_brow1
  rotate: true
  xy: 1587, 1183
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
A_R_brow2
  rotate: true
  xy: 540, 219
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
A_R_brow3
  rotate: true
  xy: 547, 92
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
A_R_brow4
  rotate: true
  xy: 1625, 1192
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
A_R_chest
  rotate: false
  xy: 1898, 1839
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
A_R_face1
  rotate: false
  xy: 1985, 1936
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
A_R_face2
  rotate: false
  xy: 629, 479
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
A_R_face3
  rotate: false
  xy: 855, 454
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
A_R_face4
  rotate: true
  xy: 687, 468
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
A_R_foot
  rotate: false
  xy: 1450, 952
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
A_R_leg
  rotate: false
  xy: 2, 161
  size: 104, 318
  orig: 104, 318
  offset: 0, 0
  index: -1
A_R_upperarm
  rotate: true
  xy: 108, 156
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
A_R_upperleg
  rotate: false
  xy: 2, 481
  size: 278, 228
  orig: 278, 228
  offset: 0, 0
  index: -1
A_aieki234_1
  rotate: true
  xy: 1656, 1435
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
A_body
  rotate: false
  xy: 282, 495
  size: 165, 214
  orig: 165, 214
  offset: 0, 0
  index: -1
A_cheek1
  rotate: true
  xy: 1422, 685
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
A_cheek234
  rotate: false
  xy: 1863, 1749
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
A_hair_1
  rotate: false
  xy: 1559, 1376
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
A_hair_10
  rotate: false
  xy: 462, 139
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
A_hair_11
  rotate: true
  xy: 108, 278
  size: 201, 144
  orig: 201, 144
  offset: 0, 0
  index: -1
A_hair_12
  rotate: true
  xy: 736, 498
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
A_hair_2
  rotate: true
  xy: 1291, 689
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
A_hair_3
  rotate: true
  xy: 372, 148
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
A_hair_4
  rotate: false
  xy: 1177, 707
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
A_hair_5
  rotate: false
  xy: 2, 9
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
A_hair_6
  rotate: false
  xy: 1389, 556
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
A_hair_7
  rotate: false
  xy: 1092, 543
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
A_hair_8
  rotate: false
  xy: 444, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
A_hair_9
  rotate: true
  xy: 1660, 1848
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
A_hair_flour
  rotate: false
  xy: 1582, 1434
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
A_hair_shadow
  rotate: false
  xy: 106, 9
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
A_hairparts_1
  rotate: false
  xy: 1652, 1503
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
A_head
  rotate: false
  xy: 449, 519
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
A_kimono_1
  rotate: false
  xy: 1683, 1748
  size: 178, 98
  orig: 178, 98
  offset: 0, 0
  index: -1
A_kimono_2
  rotate: false
  xy: 736, 568
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
A_mouth1
  rotate: true
  xy: 1618, 1239
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
A_mouth2
  rotate: false
  xy: 1510, 702
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
A_mouth3
  rotate: true
  xy: 629, 449
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
A_mouth4
  rotate: false
  xy: 1542, 1158
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
A_neck
  rotate: false
  xy: 1597, 1582
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
A_obi_1
  rotate: false
  xy: 1275, 542
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
A_obi_2
  rotate: false
  xy: 254, 253
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
A_ribbon_1
  rotate: true
  xy: 252, 157
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
A_ribbon_2
  rotate: false
  xy: 497, 69
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
A_ribbon_3
  rotate: true
  xy: 373, 251
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
A_ribbon_4
  rotate: false
  xy: 1291, 944
  size: 45, 153
  orig: 45, 153
  offset: 0, 0
  index: -1
A_ribbon_6
  rotate: true
  xy: 1993, 1756
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
A_skirt
  rotate: false
  xy: 1357, 1437
  size: 223, 150
  orig: 223, 150
  offset: 0, 0
  index: -1
A_skirt_shadow
  rotate: false
  xy: 1357, 1306
  size: 200, 129
  orig: 200, 129
  offset: 0, 0
  index: -1
A_suke234
  rotate: false
  xy: 1357, 1836
  size: 301, 210
  orig: 301, 210
  offset: 0, 0
  index: -1
A_sweat234_1
  rotate: true
  xy: 1177, 854
  size: 359, 112
  orig: 359, 112
  offset: 0, 0
  index: -1
A_sweat234_2
  rotate: true
  xy: 916, 571
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
A_tights_2
  rotate: true
  xy: 449, 454
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
B_L_brow1
  rotate: false
  xy: 1993, 1795
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
B_L_brow2
  rotate: false
  xy: 273, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
B_L_brow3
  rotate: true
  xy: 1542, 1242
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
B_L_brow4
  rotate: false
  xy: 1997, 1648
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
B_L_face1
  rotate: false
  xy: 734, 455
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
B_L_face2
  rotate: false
  xy: 1559, 1236
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
B_L_face3
  rotate: false
  xy: 795, 456
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
B_L_face4
  rotate: true
  xy: 1499, 830
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
B_R_brow1
  rotate: false
  xy: 1683, 1651
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
B_R_brow2
  rotate: false
  xy: 373, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_brow3
  rotate: false
  xy: 335, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_brow4
  rotate: false
  xy: 1499, 812
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_face1
  rotate: false
  xy: 2007, 1886
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_R_face2
  rotate: false
  xy: 2007, 1842
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_R_face3
  rotate: false
  xy: 1510, 728
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_face4
  rotate: true
  xy: 539, 267
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_aieki234_1
  rotate: true
  xy: 539, 304
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
B_cheek1
  rotate: true
  xy: 273, 36
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
B_cheek234
  rotate: true
  xy: 359, 372
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
B_hair_1
  rotate: true
  xy: 1406, 812
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
B_hair_10
  rotate: false
  xy: 1291, 802
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
B_hair_11
  rotate: false
  xy: 1275, 559
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
B_hair_12
  rotate: false
  xy: 1357, 1186
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
B_hair_2
  rotate: false
  xy: 254, 356
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
B_hair_3
  rotate: true
  xy: 1357, 1098
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
B_hair_4
  rotate: false
  xy: 1597, 1648
  size: 84, 186
  orig: 84, 186
  offset: 0, 0
  index: -1
B_hair_5
  rotate: true
  xy: 1683, 1659
  size: 87, 182
  orig: 87, 182
  offset: 0, 0
  index: -1
B_hair_6
  rotate: false
  xy: 1582, 1502
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
B_hair_7
  rotate: true
  xy: 1660, 1933
  size: 113, 323
  orig: 113, 323
  offset: 0, 0
  index: -1
B_hair_8
  rotate: false
  xy: 1357, 1589
  size: 238, 245
  orig: 238, 245
  offset: 0, 0
  index: -1
B_hair_9
  rotate: true
  xy: 1291, 1099
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
B_hair_flour
  rotate: false
  xy: 1985, 1987
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
B_hair_shadow
  rotate: false
  xy: 1338, 950
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
B_hairparts_1
  rotate: false
  xy: 221, 21
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
B_hairparts_2
  rotate: false
  xy: 444, 64
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
B_hairparts_3
  rotate: false
  xy: 406, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 597, 525
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
B_mouth1
  rotate: true
  xy: 1406, 802
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_mouth2
  rotate: true
  xy: 1522, 1156
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_mouth3
  rotate: false
  xy: 1510, 768
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_mouth4
  rotate: true
  xy: 221, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_ribbon_1
  rotate: false
  xy: 462, 181
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
B_ribbon_2
  rotate: true
  xy: 573, 455
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
B_ribbon_3
  rotate: false
  xy: 460, 267
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
B_ribbon_4
  rotate: false
  xy: 1559, 1275
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_ribbon_5
  rotate: true
  xy: 362, 23
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
EF_1
  rotate: false
  xy: 2, 1215
  size: 1353, 831
  orig: 1353, 831
  offset: 0, 0
  index: -1
FS3_1
  rotate: false
  xy: 1867, 1649
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
FS3_2
  rotate: true
  xy: 1172, 538
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
R_tights
  rotate: true
  xy: 448, 376
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
breath234
  rotate: false
  xy: 2, 711
  size: 1173, 502
  orig: 1173, 502
  offset: 0, 0
  index: -1
yodare2
  rotate: false
  xy: 683, 450
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
yodare3
  rotate: false
  xy: 282, 481
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
yodare4
  rotate: true
  xy: 1499, 890
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
